<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/tourImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/georgia" />

    <TextView
        android:id="@+id/tourNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название тура"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Описание"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Местоположение"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цена"
        android:textColor="@android:color/holo_red_dark"
        android:paddingTop="8dp" />
</LinearLayout>
