<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333">

    <FrameLayout
        android:layout_width="394dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigationMenu"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <ScrollView
            android:layout_width="440dp"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:id="@+id/tourTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:text="Величие пирамид и Сфинкса"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/flagImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:contentDescription="Флаг Турции"
                        android:src="@drawable/egypt" />

                    <TextView
                        android:id="@+id/ratingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Рейтинг: "
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:text=" День 1: Прибытие в Каир\n
Прибытие в Каир, трансфер в отель.\n
Приветственный ужин в традиционном египетском ресторане.\n\n
  День 2: Экскурсия к пирамидам Гизы\n
Завтрак в отеле.\n
Поездка к пирамидам Гизы: посещение пирамид Хеопса, Хефрена и Микерина.\n
Экскурсия к Великому Сфинксу.\n
Обед в местном ресторане с видом на пирамиды.\n
Возвращение в отель, свободное время.\n\n
  День 3: Египетский музей и рынок  Хан эль-Халили\n
Завтрак в отеле.\n
Посещение Египетского музея: осмотр сокровищ Тутанхамона и других древностей.\n
Обед в традиционном ресторане.\n
Прогулка по рынку Хан эль-Халили.\n
Возвращение в отель\n\n
  День 4: Мемфис и Саккара\n
Завтрак в отеле.\n
Поездка в Мемфис: посещение древней столицы Египта и статуи Рамзеса II.\n
Экскурсия в Саккару: посещение ступенчатой пирамиды Джосера.\n
Обед в местном ресторане.\n
Возвращение в Каир, свободное время.\n\n
  День 5: Свободное время и отъезд\n
Завтрак в отеле.\n
Свободное время для отдыха или дополнительных экскурсий.\n
Трансфер в аэропорт и отъезд домой.\n"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Контакты турагенства"
                    android:textSize="16sp"
                    android:textColor="@android:color/holo_blue_dark"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:clickable="true"
                    android:focusable="true"/>

                <Button
                    android:id="@+id/buttonTourAgencyEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Почта для контакта с турагентством"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:backgroundTint="@color/orange"
                    android:textColor="@android:color/white"/>

                <EditText
                    android:id="@+id/reviewInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/otzz"
                    android:hint="Введите ваш отзыв"
                    android:padding="16dp"
                    android:textColor="#000000"
                    android:textColorHint="@color/black" />
                <!-- Кнопка отправки отзыва -->
                <Button
                    android:id="@+id/buttonSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Отправить"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/orange"/>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigationMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:background="#444444">

        <ImageButton
            android:id="@+id/buttonProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="Профиль"
            android:src="@drawable/fi_rr_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.33" />

        <ImageButton
            android:id="@+id/buttonHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="Главная"
            android:src="@drawable/fi_rr_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonSettings"
            app:layout_constraintStart_toEndOf="@id/buttonProfile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.33" />

        <ImageButton
            android:id="@+id/buttonSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="Настройки"
            android:src="@drawable/fi_rs_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonHome"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.33" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
